body {
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #393e46;
  background-color: #f7f7f7;
}
p{
  font-size: 16px;
  color: #929AAB;
}
h1{
    margin-top: 50px;
    margin-right: 70px;
    text-align: justify;
    position: relative;
}
.team-container{
  text-align: center;
}

.team-container h1{
  text-align: center;
  margin-left: 70px;
}

.contact{
  display: flex;
  justify-content: center;
}

.business{
  padding-left: 150px;
}
.business1{
  font-weight: bolder;
  width: 400px;
  padding-top: 200px;
  margin-right: 150px;
}
.form-detail img{
  border-top-left-radius: 6x;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border: 1px solid rgb(115, 112, 112);
}
.business{
 margin-left: 80px;
}
/* Press */
#press {
    text-align: center;
    padding-bottom: 3%;
  }
  
  .press-logo {
    width: 15%;
    margin: 20px 20px 50px;
  }
  
.about-box{
  padding: 10px;
  border-radius: 6px;
  box-shadow: 1px 2px 1px 2px gray;
  width: 800px;
  
}
@media screen and (max-width:960px){
  .about-box{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 1px 2px 1px 2px gray;
    width: 400px;
    
    
  }
}
.about-section{
  display: flex;
}
.img{
  border-radius: 6px;
  width: 30%;
  padding: 20px;
}
.mission{
  padding: 10px;
  margin-top: 60px;
  padding-left: 50px;
}
.team-pro img{
  border-radius: 6px;
  height: 150px;
  padding: 10px;
}

.testimonials{
  padding: 40px 0;
  background: #f1f1f19c;
  color: #434343;
  font-size: 15px;
  text-align: center;
}
.inner{
  max-width: 1200px;
  border-radius: 6px;

  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #008cff;
  margin: 26px auto;
  
}

.row1{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

}
.row-2{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

}
.col1{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}



@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

footer{
  background-color: rgb(18 24 27);
  
  color: aliceblue;
  padding-top: 80px;
}
.foot{
  display: flex;
  justify-content: space-between;
}

.map{
  height: 300px;
  background-image: url('image/window-natural-shadow-overlay-effect-white-texture-background-overlay-product-presentation-backdrop-mockup-summer-seasonal-concept_200360-482.avif');
  background-size: cover;
  text-align: center;
}
.map h3{
  padding-top: 150px;
  font-weight: 1000;
  color: white;
  font-family: 'Bebas Neue', cursive;
  font-family: 'Comfortaa', cursive;
  font-size: 80px;
  
}
.icon{
  border: 1px solid #72aedf;
  height: 35px;
  border-radius: 6px;
  padding: 10px;
  color: #72aedf;
  font-size: 20px;
  padding-bottom: 20px;
  color: black;
}

.card-detail{
  display: flex;
  justify-content: space-between;
}

.card-1{
  display: block;
  border: 1px solid rgb(214, 214, 214);
  width: 500px;
  height: 290px;
  border-radius: 6px;
  text-align: center;
  padding-top: 20px;
  box-shadow: 1px 2px 1px 2px rgb(216, 215, 215);
  margin: 10px;
}
.div-row{
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.div-img{
  padding-top: 80px;
  margin-left: 50px;
  border-radius: 6px;
  padding-left: 30px;

}
.div-form form{
  margin-left: 50px;
}
.div-form h1{
  padding-left: 190px; 
  padding-bottom: 10px;
  padding-top: 50px;
}
.div-form form input{
  padding-left: 20px;
  
}
.div-form input{
  width: 60%;
  height: 40px;
  border-radius: 6px;
  margin-bottom: 3px;
  padding-left: 10px;
  background-color: #eeeeee;
}
.div-form a{
  color: #72aedf;
  text-decoration: underline;
  cursor: pointer;
  padding: 5px;
}
.div-form button{
  width: 100px;
  height: 40px;
  border-radius: 6px;
  margin-top: 15px;
  margin-left: 170px;
}
.div-form p{
  padding-left: 10px;
  padding-left: 200px;
  padding-top: 20px;
}
.div-reg{
  margin-left: 70px;
}
.div-reg h1{
  padding-left: 170px; 
  padding-top: 50px;
}
.div-reg p{
  padding-left: 100px;
}
.reg-input{
  width: 30%;
  border-radius: 6px;
  height: 40px;
  margin-bottom: px;
  padding-left: 10px;
  background-color: #eeeeee;
  border: none;
}
.reg-input1{
  width: 20%;
  border-radius: 6px;
  height: 40px;
  margin-bottom: 3px;
  padding-left: 10px;
  background-color: #eeeeee;
  
}

.input1{
  width: 60%;
  height: 40px;
  border-radius: 6px;
  margin-bottom: 3px;
  /* padding-left: 10px; */
  background-color: #eeeeee;
  margin-top: 8px;

}
.input2{
  width: 40%;
  height: 40px;
  border-radius: 6px;
  margin-bottom: 3px;
  padding-left: 10px;
  background-color: #eeeeee;
  margin-top: 8px;
  border: none;
}
.div-reg button{
  width: 100px;
  height: 40px;
  border-radius: 6px;
  margin-top: 15px;
  margin-left: 120px;
}
@media(max-width:600px){
  .div-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.form-detail img{
  margin-left: 100px;
}


